<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern</title>
    <link rel="icon" href="../../images/logo.png" type="image/png">
    <style>
        * {
            font-size: 18px;
            letter-spacing: 1px;
        }

        header h1 {
            font-size: 36px;
        }

        header a {
            font-size: 30px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
        }
        main {
            width: 80%;
            margin-left: 4rem;
        }

        main li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Internship</h1>
        <h4>ENON Solutions</h4>
    </header>

    <main>
        <h4>Primary Responsibilities:</h4>
        <nav>
            <li>Writing, testing, and maintaining code</li>
            <li>Implementing new functionalities and improving existing ones</li>
            <li>Understanding and analyzing business requirements</li>
            <li>Selecting appropriate technologies and tools for implementation</li>
            <li>Participating in daily meetings</li>
            <li>Identifying and fixing bugs in the code</li>
            <li>Using version control tools such as Git</li>
        </nav>
        <article>
            <p>I heard about companies offering internships to students who have not yet defended their final thesis during a job fair. Excitedly, I applied and soon received an email with the testing date. <br>
                After passing the test and the interview, I was notified that I had been accepted. Although I knew a challenging, sleepless period awaited me, I was happy and excited to have the opportunity to learn. And indeed, I learned a lot.</p>
            <p>We developed an application from scratch. <br>
                    We used MySQL for the database, MARS engine for the backend, and Vue.js for the frontend. Although I wasn't very familiar with JavaScript at the time, I quickly adapted.</p>
            <p>A period without rest followed. Despite being tired, my desire to learn kept growing. <br>
                I realized everything I needed to know to apply theoretical knowledge in practice. After three exhausting months, along with two other students, I completed the internship and defended my thesis. <br>
                And if you ask me, it was worth every sleepless night 	&#128516;</p>
                <p>You can check the app we made <a href="../Projects.html">here</a></p>
        </article>
    </main>

</body>
</html>