<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 18px;
            letter-spacing: 1px;
        }

        header h1 {
            font-size: 36px;
        }

        header a {
            font-size: 30px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
        }
        main {
            width: 80%;
            margin-left: 4rem;
        }

        main li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Machine Operator</h1>
        <h4>Amphenol d.o.o.</h4>
    </header>

    <main>
        <article><p>I worked two jobs here. I started as a machine operator and after a relatively short period, I advanced to a setter.</p></article>
        <h4>As an operator, my main responsibilities included:</h4>
        <nav>
            <ul>
                <li>Inspecting and ensuring product quality</li>
                <li>Maintaining machines and keeping the area clean</li>
                <li>Reporting errors and maintaining records of product quality and quantity</li>
            </ul>
        </nav>
        <h4>As a setter, my main duties were:</h4>
        <nav>
            <ul>
                <li>Operating the software for these machines</li>
                <li>Adjusting the machines to achieve precise and accurate specifications (we're talking about millimeters)</li>
                I would receive instructions on how the product should look and my task was to set up the machine to produce such products. The machines produced conductors with millimeter-scale dimensions.
            </ul>
        </nav>
    </main>

</body>
</html>