<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 18px;
            letter-spacing: 1px;
        }

        header h1 {
            font-size: 36px;
        }

        header a {
            font-size: 30px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
        }
        main {
            width: 80%;
            margin-left: 4rem;
        }

        main li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Medical technician</h1>
        <h4><a style="text-decoration: none;" target="_blank" href="https://laserfocus.eu/">LaserFocus Center for Eye Microsurgery</a></h4>
    </header>

    <main>
        <h4>Primary Responsibilities:</h4>
        <nav>
            <li>
                Keeping detailed records of patients
            </li>
            <li>
                Conducting patient imaging (Tomography, Refractometer, Biograph, Verion, Visual Field, OCT)
            </li>
            <li>
                Assisting in patient examinations
            </li>
            <li>
                Mostly, I had to be their psychologist &#128512;
            </li>
        </nav>
        <article>
            <p>When I first arrived at this clinic, I didn't know anything. During the first month, it seemed like I didn't fit in well, but I had a great team to support me. After a relatively short period, I learned a lot of things. I was entrusted with important responsibilities, some of which included preparing paperwork for surgeries, which required me to pay attention to details. 
                Whenever we had technological issues, everyone would turn to me.<span>When they recognized my technology talent, after just three months, I was given the opportunity to start training on the laser used for correcting vision.</span></p>  
            <p>I was surprised by how much trust they had in me in such a short amount of time, and of course, I accepted the offer. After a relatively short training period, I was allowed to work independently with the laser, making me one of the youngest ever to perform this job. According to my mentor, it usually takes much longer to complete this training. He praised me for learning quickly and understanding new things rapidly.</p>
            <p>After that, the job went smoothly. In this role, I learned a lot, including organization, communication, strong attention to detail since there was no room for mistakes and much more.</p>
            <p>In the end, I left to pursue a new career path, but I am pleased to say that we parted on good terms. It was truly a wonderful experience with many lessons learned.</p>
        </article>
    </main>

</body>
</html>