<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salesperson SDP</title>
    <link rel="icon" href="../../images/logo.png" type="image/png">
    <style>
        * {
            font-size: 18px;
            letter-spacing: 1px;
        }

        header h1 {
            font-size: 36px;
        }

        header a {
            font-size: 30px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
        }
        main {
            width: 80%;
            margin-left: 4rem;
        }

        main li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Salesperson</h1>
        <h4>Skroz Dobra Pekara</h4>
    </header>

    <main>
        <h4>Primary Responsibilities:</h4>
        <nav>
            <ul>
                <li>Sales of products</li>
                <li>Keeping records of invoices and money</li>
            </ul>
        </nav>
      <article>
        <p>My first job. I approached it with so much excitement &#128515; <br>
            In this job I learned to be a pizza master. <br>
            This job taught me a lot about life.</p>
      </article>
    </main>

</body>
</html>