<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salesperson PC</title>
    <link rel="icon" href="../../images/logo.png" type="image/png">
    <style>
        * {
            font-size: 18px;
            letter-spacing: 1px;
        }

        header h1 {
            font-size: 36px;
        }

        header a {
            font-size: 30px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
        }
        main {
            width: 80%;
            margin-left: 4rem;
        }

        main li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Salesperson</h1>
        <h4>PC Center</h4>
    </header>

    <main>
        <h4>Primary Responsibilities:</h4>
        <nav>
            <ul>
                <li>Selling Xiaomi products</li>
                <li>Keeping the space clean</li>
                <li>Maintaining records of invoices and money</li>
            </ul>
        </nav>
        <article>
            <p>This was my first job when I returned to Belgrade. On my first day, I knew absolutely nothing about the products and the technology around me. They gave me articles to learn about the products. <br>
                For the first week on the job, out of the six hours I spent there, I actively studied the products for four hours. I read repeatedly until I learned everything about each product.</p>
                <p>My boss then told me that I was the first person he didn't have to admonish to read. That job helped me a lot in learning about the technologies that are used in the world today.</p>
        </article>
    </main>

</body>
</html>