<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supervisor</title>
    <link rel="icon" href="../../images/logo.png" type="image/png">
    <style>
        * {
            font-size: 18px;
            letter-spacing: 1px;
        }

        header h1 {
            font-size: 36px;
        }

        header a {
            font-size: 30px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
        }
        main {
            width: 80%;
            margin-left: 4rem;
        }

        main li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Supervisor of Housekeeping</h1>
        <h4>Huma Kotor Bay Hotel & Villas</h4>
    </header>

    <main>
        <h4>Primary Responsibilities:</h4>
        <nav>
            <ul>
                <li>Organization and planning of daily/weekly work schedules</li>
                <li>Efficient team management</li>
                <li>Guest communication at the hotel</li>
                <li>Ordering office and other materials</li>
            </ul>
        </nav>
        <article>
            <p>At the start of the season, I worked as an assistant in housekeeping. After two months of work, the supervisor left, and I was given the opportunity to fill that position.</p>
            <p>The job was challenging. I had a team of eleven people whom I needed to schedule daily and plan their daily activities. We were operating in a 5-star hotel, and there was no room for sloppy work. <br>
                Additionally, a small number of workers knew English, so I had to run around the hotel to communicate with guests every time they had a question.
            </p>
            <p>Furthermore, I maintained the inventory and ordered necessary materials for the office and the rest of the team. <br>
                This job taught me a lot about organization, communication, and team management. I developed strong problem-solving skills and resourcefulness during this experience.</p>
        </article>
    </main>

</body>
</html>