<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 18px;
            letter-spacing: 1px;
        }

        header h1 {
            font-size: 36px;
        }

        header a {
            font-size: 30px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
        }
        main {
            width: 80%;
            margin-left: 4rem;
        }

        main li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Worker</h1>
        <h4>The Chedi Luštica Bay</h4>
    </header>

    <main>
        <h4>Primary Responsibilities:</h4>
        <nav>
            <ul>
                <li>Dishwashing</li>
                <li>Maintaining cleanliness in the space</li>
            </ul>
        </nav>
      <article>
        <p>Here, I worked as a dishwasher. During this period, I learned a lot about cooking from chefs as well.</p>
      </article>
    </main>

</body>
</html>